C%3A%2Fsource%2Factools%2FDESCRIPTION="BEF59F50"
C%3A%2Fsource%2Factools%2FNAMESPACE="DA8C141D"
C%3A%2Fsource%2Factools%2FR%2Fbetween_operators.R="9E3BF024"
C%3A%2Fsource%2Factools%2FR%2Fequivalency_operators.R="9352EBB2"
C%3A%2Fsource%2Factools%2FR%2Fhard_round.R="370284D8"
C%3A%2Fsource%2Factools%2Factools%2FDESCRIPTION="3820956"
C%3A%2Fsource%2Factools%2Factools%2FR%2Fhard_round.R="4F1A5061"
C%3A%2Fsource%2Factools%2Factools%2FR%2Fhello.R="7DBCA000"
C%3A%2Fsource%2Factools%2Factools%2Ftests%2Ftestthat%2Ftest_hard_round.R="429A8DFD"
C%3A%2Fsource%2Factools%2Ftests%2Ftestthat%2Ftest_equivalency_operator.R="CD1D2F20"
C%3A%2Fsource%2Factools%2Ftests%2Ftestthat%2Ftest_equivalency_operators.R="4F64661E"
C%3A%2Fsource%2Factools%2Ftests%2Ftestthat%2Ftest_hard_round.R="F5C21523"
